MuspelheimExchange/MuspelheimExchange/ItemWindow.xaml

<Window x:Class="MuspelheimExchange.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuspelheimExchange"
        mc:Ignorable="d"
        Title="ItemWindow" Height="420" Width="420">
    <Grid x:Name="Item_Grid">
        <StackPanel>
            <WrapPanel>
                <TextBlock Text="Name:" Margin="0,0,4,0"/>
                <TextBlock Text="{Binding Name}"/>
            </WrapPanel>
            <Separator/>
            <Image Source="{Binding Icon}" Height="50" Stretch="Uniform"/>
            <Separator/>
            <WrapPanel>
                <TextBlock Text="Type:" Margin="0,0,4,0"/>
                <TextBlock Text="{Binding Type}"/>
                <Image Source="{Binding TypeIcon}" Height="25" Stretch="Uniform"/>
            </WrapPanel>
            <Separator/>
            <WrapPanel>
                <TextBlock Text="Description:" Margin="0,0,4,0"/>
                <TextBlock Text="{Binding Description}"/>
            </WrapPanel>
            <Separator/>
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Current Trend:" Margin="0,0,4,0"/>
                    <TextBlock Text="{Binding Current.Trend}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Current Price:" Margin="0,0,4,0"/>
                    <TextBlock Text="{Binding Current.Price}"/>
                </WrapPanel>
            </StackPanel>
            <Separator/>
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Today Trend:" Margin="0,0,4,0"/>
                    <TextBlock Text="{Binding Today.Trend}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Today Price:" Margin="0,0,4,0"/>
                    <TextBlock Text="{Binding Today.Price}"/>
                </WrapPanel>
            </StackPanel>
            <Separator/>
            <WrapPanel>
                <TextBlock Text="Member:" Margin="0,0,4,0"/>
                <TextBlock Text="{Binding Members}"/>
            </WrapPanel>
            <Separator/>
            <TextBlock Text="{Binding Day30.Trend}"/>
            <TextBlock Text="{Binding Day30.Change}"/>
            <Separator/>
            <TextBlock Text="{Binding Day90.Trend}"/>
            <TextBlock Text="{Binding Day90.Change}"/>
            <Separator/>
            <TextBlock Text="{Binding Day180.Trend}"/>
            <TextBlock Text="{Binding Day180.Change}"/>
        </StackPanel>
    </Grid>
</Window>
