MuspelheimExchange/MuspelheimExchange/ItemWindow.xaml

<Window x:Class="MuspelheimExchange.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuspelheimExchange"
        mc:Ignorable="d"
        Title="Item Viewer" Height="420" Width="420"
        WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid x:Name="Item_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="5" BorderBrush="Gray" BorderThickness="4,2">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Name:" Margin="0,0,4,0" 
                               FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Name}" FontFamily="Lucida Console" FontSize="14"/>
                </WrapPanel>
                <Image Source="{Binding Icon}" Height="50" Stretch="Uniform"/>
                <WrapPanel>
                    <TextBlock Text="Type:" Margin="0,0,4,0"
                               FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Type}" FontFamily="Lucida Console" FontSize="14"/>
                    <Image Source="{Binding TypeIcon}" Height="20" Stretch="Uniform"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Description:" Margin="0,0,4,0"
                               FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Description}" FontFamily="Lucida Console" FontSize="14"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Member:" Margin="0,0,4,0"
                               FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Members}" FontFamily="Lucida Console" FontSize="14"/>
                </WrapPanel>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="Current Trend:" Margin="0,0,4,0"
                               FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Current.Trend}" FontFamily="Lucida Console" FontSize="14"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Current Price:" Margin="0,0,4,0"
                               FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Current.Price}" FontFamily="Lucida Console" FontSize="14"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="Today Trend:" Margin="0,0,4,0"
                               FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Today.Trend}" FontFamily="Lucida Console" FontSize="14"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Today Price:" Margin="0,0,4,0"
                               FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Today.Price}" FontFamily="Lucida Console" FontSize="14"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Margin="5" BorderBrush="Gray" BorderThickness="2,4"
                HorizontalAlignment="Center">
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="6,3">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="Day 30 Trend:" Margin="0,0,4,0"
                               FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Day30.Trend}" FontFamily="Lucida Console" FontSize="14"/>
                        </WrapPanel>
                        <Separator/>
                        <WrapPanel>
                            <TextBlock Text="Day 30 Change:" Margin="0,0,4,0"
                               FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Day30.Change}" FontFamily="Lucida Console" FontSize="14"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="6,3">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="Day 90 Trend:" Margin="0,0,4,0"
                               FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Day90.Trend}" FontFamily="Lucida Console" FontSize="14"/>
                        </WrapPanel>
                        <Separator/>
                        <WrapPanel>
                            <TextBlock Text="Day 90 Change:" Margin="0,0,4,0"
                               FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Day90.Change}" FontFamily="Lucida Console" FontSize="14"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="6,3">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="Day 180 Trend:" Margin="0,0,4,0"
                               FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Day180.Trend}" FontFamily="Lucida Console" FontSize="14"/>
                        </WrapPanel>
                        <Separator/>
                        <WrapPanel>
                            <TextBlock Text="Day 180 Change:" Margin="0,0,4,0"
                               FontFamily="Palatino Linotype" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Day180.Change}" FontFamily="Lucida Console" FontSize="14"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
