MuspelheimExchange/MuspelheimExchange/MainWindow.xaml

<Window x:Class="MuspelheimExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuspelheimExchange"
        mc:Ignorable="d"
        Title="Muspelheim Exchange" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0">
            <ToolBar Padding="1">
                <Border BorderBrush="Red" BorderThickness="1" Margin="2,0">
                    <MenuItem x:Name="Bar_Home_Btn" Header="Home" Click="Bar_Home_Btn_Click"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="1" Margin="2,0">
                    <MenuItem x:Name="Bar_Search_Btn" Header="Search" Click="Bar_Search_Btn_Click"/>
                </Border>
                <Border BorderBrush="Red" BorderThickness="1" Margin="2,0">
                    <MenuItem x:Name="Bar_BrowseCata_Btn" Header="Browse Catalogue" Click="Bar_BrowseCata_Btn_Click"/>
                </Border>
            </ToolBar>
        </ToolBarPanel>
        <Frame x:Name="Root_Frame" Grid.Row="1" NavigationUIVisibility="Hidden" SnapsToDevicePixels="True"/>
    </Grid>
</Window>
