MuspelheimExchange/MuspelheimExchange/MainWindow.xaml

<Window x:Class="MuspelheimExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuspelheimExchange"
        mc:Ignorable="d"
        Title="Muspelheim Exchange" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2"
                Padding="4,2" Background="DarkGray">
            <Menu Background="LightGray" Padding="2,4">
                <MenuItem Header="Menu" Margin="6,1" Padding="6,1" Background="DarkGray" 
                      Foreground="WhiteSmoke" FontFamily="Times New Roman" FontSize="16">
                    <MenuItem x:Name="Bar_Home_Btn" Header="Home" Click="Bar_Home_Btn_Click"
                              Background="DarkGray"/>
                    <MenuItem x:Name="Bar_Search_Btn" Header="Search" Click="Bar_Search_Btn_Click"
                              Background="DarkGray"/>
                    <MenuItem x:Name="Bar_BrowseCata_Btn" Header="Browse Catalogue" Click="Bar_BrowseCata_Btn_Click"
                              Background="DarkGray"/>
                </MenuItem>
                <MenuItem Header="Settings" Margin="6,1" Padding="6,1" Background="DarkGray" 
                      Foreground="WhiteSmoke" FontFamily="Times New Roman" FontSize="16">
                    <MenuItem x:Name="Bar_Settings_Options_Btn" Header="Options (Incomplete)" Click="Bar_Settings_Options_Btn_Click" 
                              Background="DarkGray"/>
                </MenuItem>
            </Menu>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2">
            <Frame x:Name="Root_Frame" NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</Window>
