MuspelheimExchange/MuspelheimExchange/MainWindow.xaml

<Window x:Class="MuspelheimExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuspelheimExchange"
        mc:Ignorable="d"
        Title="Muspelheim Exchange" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ToolBarPanel Grid.Row="0" Grid.Column="0" Background="DarkGray" SnapsToDevicePixels="True">
            <ToolBar Margin="2,4" Padding="1" Background="Gray"
                     ToolBarTray.IsLocked="True">
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="2,0"
                        Background="DarkGray">
                    <MenuItem x:Name="Bar_Home_Btn" Header="Home" Click="Bar_Home_Btn_Click"
                              Foreground="WhiteSmoke" FontFamily="Times New Roman"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="2,0"
                        Background="DarkGray">
                    <MenuItem x:Name="Bar_Search_Btn" Header="Search" Click="Bar_Search_Btn_Click"
                              Foreground="WhiteSmoke" FontFamily="Times New Roman"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="2,0"
                        Background="DarkGray">
                    <MenuItem x:Name="Bar_BrowseCata_Btn" Header="Browse Catalogue" Click="Bar_BrowseCata_Btn_Click"
                              Foreground="WhiteSmoke" FontFamily="Times New Roman"/>
                </Border>
            </ToolBar>
        </ToolBarPanel>
        <ToolBarPanel Grid.Row="0" Grid.Column="1" SnapsToDevicePixels="True">
            <!---->
        </ToolBarPanel>
        <Frame x:Name="Root_Frame" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
               NavigationUIVisibility="Hidden" SnapsToDevicePixels="True"/>
    </Grid>
</Window>
