MuspelheimExchange/MuspelheimExchange/Views/SearchPage.xaml

<Page x:Class="MuspelheimExchange.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MuspelheimExchange.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Start Searching:"/>
            <TextBox x:Name="Search_Input" TextChanged="Search_Input_TextChanged" MinWidth="150"/>
            <ComboBox x:Name="Search_Mode"/>
            <Button x:Name="Search_btn" Content="Search" IsDefault="True" Click="Search_btn_Click"/>
        </StackPanel>
        <Menu Grid.Row="0" Grid.Column="1" Padding="5,2">
            <Button x:Name="Sort_None_Btn" Content="Clear Sorting" Click="Sort_None_Btn_Click" Padding="4,2"/>
            <Button x:Name="Sort_Name_Asc_Btn" Content="Sort By Name Ascending" Click="Sort_Name_Asc_Btn_Click" Padding="4,2"/>
            <Button x:Name="Sort_Name_Desc_Btn" Content="Sort By Name Descending" Click="Sort_Name_Desc_Btn_Click" Padding="4,2"/>
        </Menu>
        <ListView x:Name="Display" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MouseDoubleClick="Display_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
